{
  "name": "flix",
  "scripts": {
    "debug": "cargo build && FLIXRS_RUNTIME=target/debug/flix bun run dev",
    "dev": "bun src/index.ts --watch"
  },
  "dependencies": {
    "@elysiajs/cors": "^1.0.2",
    "@prisma/client": "5.14.0",
    "@types/istextorbinary": "^2.3.4",
    "acme-http-01-webroot": "^3.0.0",
    "dotenv": "^16.4.5",
    "elysia": "^1.0.6",
    "istextorbinary": "^9.5.0"
  },
  "devDependencies": {
    "typescript": "^5.4.2",
    "@types/bun": "^1.0.10",
    "prisma": "^5.11.0"
  }
}